{
  "name": "knowledge-base",
  "version": "0.2.0",
  "description": "Claude-maintained, self-syncing knowledge base engine for code teams.",
  "license": "MIT",
  "author": { "name": "Lars Tønder" }
}
